{
  "title": "应用设置",
  "tabs": {
    "general": "常规",
    "userPreferences": "用户偏好",
    "appearance": "外观",
    "behavior": "行为",
    "advanced": "高级",
    "about": "关于",
    "language": "语言",
    "updates": "更新",
    "privacy": "隐私",
    "security": "安全",
    "performance": "性能",
    "config": "配置管理"
  },
  "general": {
    "title": "常规设置",
    "language": "界面语言",
    "autoStart": "开机自启动",
    "minimizeToTray": "最小化到系统托盘",
    "closeToTray": "关闭到系统托盘",
    "showSplashScreen": "显示启动画面",
    "checkUpdatesOnStart": "启动时检查更新",
    "enableNotifications": "启用通知",
    "soundEnabled": "启用声音",
    "confirmExit": "退出时确认"
  },
  "appearance": {
    "title": "外观设置",
    "theme": "主题",
    "colorScheme": "配色方案",
    "fontSize": "字体大小",
    "fontFamily": "字体族",
    "windowOpacity": "窗口透明度",
    "showMenuBar": "显示菜单栏",
    "showStatusBar": "显示状态栏",
    "showToolbar": "显示工具栏",
    "compactMode": "紧凑模式",
    "animationsEnabled": "启用动画"
  },
  "behavior": {
    "title": "行为设置",
    "defaultAction": "默认操作",
    "doubleClickAction": "双击操作",
    "middleClickAction": "中键点击操作",
    "dragDropAction": "拖拽操作",
    "autoSave": "自动保存",
    "autoSaveInterval": "自动保存间隔",
    "backupEnabled": "启用备份",
    "maxBackups": "最大备份数",
    "rememberWindowState": "记住窗口状态",
    "restoreLastSession": "恢复上次会话"
  },
  "advanced": {
    "title": "高级设置",
    "hardwareAcceleration": "硬件加速",
    "debugMode": "调试模式",
    "verboseLogging": "详细日志",
    "maxLogSize": "最大日志大小",
    "cacheSize": "缓存大小",
    "clearCache": "清除缓存",
    "resetSettings": "重置设置",
    "exportSettings": "导出设置",
    "importSettings": "导入设置",
    "factoryReset": "恢复出厂设置"
  },
  "language": {
    "title": "语言设置",
    "interface": "界面语言",
    "current": "当前语言",
    "autoDetect": "自动检测",
    "followSystem": "跟随系统",
    "availableLanguages": "可用语言",
    "downloadLanguagePack": "下载语言包",
    "languagePackStatus": "语言包状态",
    "restartRequired": "需要重启应用",
    "autoDetectDesc": "根据系统语言自动选择界面语言",
    "fallback": "回退语言",
    "supported": "支持的语言",
    "formats": "格式设置",
    "dateFormat": "日期格式",
    "timeFormat": "时间格式",
    "numberFormat": "数字格式",
    "decimal": "小数点",
    "thousands": "千分位",
    "currency": "货币"
  },
  "updates": {
    "title": "更新设置",
    "autoUpdate": "自动更新",
    "checkForUpdates": "检查更新",
    "updateChannel": "更新通道",
    "stable": "稳定版",
    "beta": "测试版",
    "dev": "开发版",
    "downloadInBackground": "后台下载",
    "installOnRestart": "重启时安装",
    "currentVersion": "当前版本",
    "latestVersion": "最新版本",
    "updateAvailable": "有可用更新",
    "upToDate": "已是最新版本"
  },
  "privacy": {
    "title": "隐私设置",
    "analytics": "使用情况分析",
    "crashReports": "崩溃报告",
    "errorReporting": "错误报告",
    "usageStatistics": "使用统计",
    "dataCollection": "数据收集",
    "anonymousData": "匿名数据",
    "clearData": "清除数据",
    "dataLocation": "数据位置",
    "exportData": "导出数据",
    "deleteData": "删除数据"
  },
  "security": {
    "title": "安全设置",
    "autoLock": "自动锁定",
    "lockTimeout": "锁定超时",
    "requirePassword": "需要密码",
    "encryptData": "加密数据",
    "secureConnection": "安全连接",
    "certificateValidation": "证书验证",
    "trustedSources": "可信来源",
    "blockUnsafeContent": "阻止不安全内容",
    "sandboxMode": "沙箱模式",
    "permissionManagement": "权限管理"
  },
  "performance": {
    "title": "性能设置",
    "memoryUsage": "内存使用",
    "cpuUsage": "CPU使用",
    "diskUsage": "磁盘使用",
    "networkUsage": "网络使用",
    "optimizePerformance": "优化性能",
    "lowPowerMode": "低功耗模式",
    "backgroundProcessing": "后台处理",
    "preloadContent": "预加载内容",
    "lazyLoading": "懒加载",
    "virtualization": "虚拟化"
  },
  "actions": {
    "save": "保存设置",
    "cancel": "取消",
    "apply": "应用",
    "reset": "重置",
    "restore": "恢复",
    "export": "导出",
    "import": "导入",
    "backup": "备份",
    "clear": "清除",
    "refresh": "刷新"
  },
  "messages": {
    "settingsSaved": "设置已保存",
    "settingsReset": "设置已重置",
    "settingsExported": "设置已导出",
    "settingsImported": "设置已导入",
    "restartRequired": "需要重启应用以应用更改",
    "confirmReset": "确认重置所有设置？",
    "confirmClearCache": "确认清除缓存？",
    "confirmFactoryReset": "确认恢复出厂设置？这将删除所有数据！",
    "invalidSettingsFile": "无效的设置文件",
    "settingsCorrupted": "设置文件已损坏，将使用默认设置",
    "settingUpdated": "设置已更新",
    "settingUpdateFailed": "设置更新失败",
    "settingUpdateError": "设置更新时发生错误",
    "languageChanged": "语言已切换",
    "loadingSettings": "正在加载设置...",
    "loadSettingsFailed": "加载设置失败",
    "cannotLoadSettings": "无法加载设置",
    "checkConfigSystem": "请检查配置系统是否正常工作"
  },
  "window": {
    "title": "窗口设置",
    "maximizeOnStart": "启动时最大化",
    "maximizeOnStartDesc": "应用启动时自动最大化窗口",
    "alwaysOnTop": "窗口置顶",
    "alwaysOnTopDesc": "保持窗口始终在最前面"
  },
  "startup": {
    "title": "启动设置",
    "autoLaunch": "开机自启动",
    "autoLaunchDesc": "系统启动时自动运行 QuickStart",
    "minimizeToTray": "最小化到托盘",
    "minimizeToTrayDesc": "关闭窗口时最小化到系统托盘",
    "showSplashScreen": "显示启动画面",
    "showSplashScreenDesc": "应用启动时显示欢迎画面",
    "checkUpdates": "检查更新",
    "checkUpdatesDesc": "启动时检查应用更新"
  },
  "performance": {
    "title": "性能优化",
    "hardwareAcceleration": "硬件加速",
    "hardwareAccelerationDesc": "启用GPU硬件加速提升性能",
    "cacheSize": "缓存大小 (MB)",
    "cacheSizeDesc": "图标和缩略图缓存大小",
    "enableVirtualization": "启用虚拟化",
    "enableVirtualizationDesc": "大量文件时使用虚拟滚动"
  },
  "userPreferences": {
    "title": "用户偏好",
    "description": "个性化设置和偏好配置",
    "global": {
      "title": "全局偏好"
    },
    "fileList": {
      "title": "文件列表偏好",
      "showSize": "显示大小",
      "showSizeDesc": "在文件列表中显示文件大小",
      "showModifiedTime": "显示修改时间",
      "showModifiedTimeDesc": "在文件列表中显示最后修改时间",
      "showAddedTime": "显示添加时间",
      "showAddedTimeDesc": "在文件列表中显示添加到列表的时间",
      "showLaunchCount": "显示启动次数",
      "showLaunchCountDesc": "在文件列表中显示文件启动次数"
    },
    "confirmBeforeDelete": "删除前确认",
    "confirmBeforeDeleteDesc": "删除文件前显示确认对话框",
    "confirmBeforeExit": "退出前确认",
    "confirmBeforeExitDesc": "退出应用前显示确认对话框",
    "rememberWindowState": "记住窗口状态",
    "rememberWindowStateDesc": "记住窗口大小和位置",
    "enableNotifications": "启用通知",
    "enableNotificationsDesc": "显示系统通知",
    "enableDragDrop": "启用拖拽",
    "enableDragDropDesc": "支持拖拽文件到应用",
    "showFileExtensions": "显示文件扩展名",
    "showFileExtensionsDesc": "在文件列表中显示扩展名"
  }
}
